/*Header*/
.header-container {
    position        : fixed;
    width           : 100%;
    z-index         : 2;
    background-color: #FFF;
    display         : flex;
    flex-direction  : column;
    gap             : 3px;
    justify-content : center;
    left            : 0;
    top             : 0px;
    padding-top     : 3px;
}

.header-bottom {
    display         : block;
    height          : 55px;
    background-color: #000;
}

.nav-header {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    padding        : 0px 20px;
    position       : relative;
    height         : auto;
    width          : 100%;
}

.logo {
    display         : flex;
    background-color: transparent;
    justify-content : center;
    align-items     : center;
}

.header-container .logo a {
    font-size       : 1.5rem;
    font-weight     : bold;
    color           : #FFF;
    text-decoration : none;
    background-color: transparent;
    padding         : 0;
}

.header-container .logo a img {
    display: block;
    width  : 100px;
}

.nav {
    display: block;
    height : 100%;
}

.nav-links {
    list-style     : none;
    margin         : 0;
    padding        : 0;
    display        : flex;
    gap            : 20px;
    justify-content: center;
    align-items    : center;
    height         : inherit;
}

.nav-links a {
    text-decoration: none;
    color          : #FFF;
    font-size      : 1rem;
}

.nav-links a:hover {
    color: #000;
}

.header-icons {
    display: flex;
    gap    : 15px;
}

.icon {
    font-size      : 1.2rem;
    color          : #555;
    text-decoration: none;
}

.icon:hover {
    color: #000;
}

.header-container a,
.header-container button {
    background-color: #000;
    color           : white;
    border          : none;
    padding         : 10px 10px;
    font-size       : 16px;
    cursor          : pointer;
    transition      : background-color 0.3s,
        transform 0.2s;
    display        : flex;
    justify-content: center;
    min-width      : 60px;
    gap            : 10px;
    align-items    : center;
}


.header-container a:hover,
.header-container button:hover {
    background-color: #45a049;
    color           : #FFF;
}


.header-container a:active,
.header-container button:active {
    background-color: #3e8e41;
    transform       : scale(1);
}


.header-container a:disabled,
.header-container button:disabled {
    background-color: #ccc;
    color           : #666;
    cursor          : not-allowed;
}

.header-container .header-bottom a {
    background-color: transparent;
    color           : white;
    border          : none;
    border-radius   : 5px;
    padding         : 10px 20px;
    font-size       : 16px;
    cursor          : pointer;
    transition      : background-color 0.3s, transform 0.2s;
    text-transform  : uppercase;
    position        : relative;
    transform       : scale(1);
}

.header-container .header-bottom a .label::after {
    content         : "";
    position        : absolute;
    width           : 0%;
    height          : 1px;
    background-color: #FFF;
    bottom          : -2px;
    left            : 0;
}

.header-container .header-bottom a .label {
    position: relative;
}

.header-container .header-bottom a:hover .label::after {
    width     : 100%;
    transition: width 0.3s;
}

.header-container .header-bottom a.active-link {
    cursor   : default;
    transform: scale(1);
}

.header-container .header-bottom a.active-link .label::after {
    width : 100%;
    cursor: default;
}

select {
    all                : unset;
    color              : #FFF;
    box-shadow         : 0 0 1px rgba(255, 255, 255, 1);
    font-size          : .875rem;
    line-height        : 1.5rem;
    font-weight        : 600;
    background         : #000;
    width              : 170px;
    border-radius      : 10px;
    padding            : 5px 40px 5px 10px;
    appearance         : none;
    background-image   : url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat  : no-repeat;
    background-position: right 10px center;
    background-size    : 30px;
    transition         : box-shadow 0.3s ease;
    border             : 1px solid rgb(209 213 219);
}

select:focus {
    box-shadow: 0 0 1px rgba(255, 255, 255, 1);
}