/* Modal overlay background */
.modal-overlay {
    position       : fixed;
    top            : 0;
    left           : 0;
    width          : 100%;
    height         : 100%;
    background     : rgba(0, 0, 0, 0.5);
    display        : flex;
    align-items    : center;
    justify-content: center;
    z-index        : 1000;
}

.modal-content {
    text-align   : center;
    background   : white;
    padding      : 20px;
    border-radius: 8px;
    box-shadow   : 0 4px 10px rgba(0, 0, 0, 0.25);
}

.dots-loader {
    display        : flex;
    justify-content: center;
    align-items    : center;
    gap            : 10px;
    margin-bottom  : 10px;
}

.dots-loader span {
    width           : 12px;
    height          : 12px;
    background-color: #3498db;
    border-radius   : 50%;
    animation       : bounce 1.4s infinite ease-in-out;
}

.dots-loader span:nth-child(1) {
    animation-delay: -0.32s;
}

.dots-loader span:nth-child(2) {
    animation-delay: -0.16s;
}

.dots-loader span:nth-child(3) {
    animation-delay: 0;
}

@keyframes bounce {

    0%,
    80%,
    100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1);
    }
}