.btn-link {
    all             : unset;
    border-radius   : 9999px;
    height          : 40px;
    position        : relative;
    width           : 190px;
    justify-content : center;
    align-items     : center;
    display         : flex;
    background-color: #FFF;
    color           : #000;
    left            : 0;
    right           : 0;
    margin          : auto;
    box-shadow      : 0 0 20px rgba(0, 0, 0, 0.5);
    text-transform  : uppercase;
    cursor          : pointer;
    transition      : background-color 0.2s ease,
        border-color 0.2s ease;
}

.btn-link:not(.disabled):hover {
    background-color: #000;
    color           : #FFF;
}

.btn-link.disabled {
    cursor: not-allowed;
}


.btn-link.addToCart {
    background-color: rgb(247, 247, 247);
    width           : 100%;
    border          : 1px solid rgb(229, 231, 235);
    box-shadow      : none;
}

.btn-link.addToCart:not(.disabled):hover {
    background-color: #000;
    border-color    : #000;
}

.btn-link.btn-link-1.form-btn {
    width: 120px;
}

.btn-link.btn-link-1.checkout-btn {
    width: 260px;
}

.btn-link.btn-link-1 {
    background-color: #1f2937;
    color           : #FFF;
}

.btn-link.btn-link-1:not(.disabled):hover {
    background-color: #000;
}