<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="assets/favicon.png" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>E-commerce Website</title>
  </head>
  <body class="no-select">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
