/* Cart Page Container */
.cart-container {
    margin          : 0 auto;
    padding         : 40px 50px 0px 50px;
    background-color: transparent;
    text-align      : center;
    padding-top     : 120px;
    display         : flex;
    width           : 100%;
    justify-content : space-between;
}

.empty-cart-container {
    background       : #FFF;
    border           : 1px solid rgb(229 231 235);
    padding          : 60px;
    /*  box-shadow   : 0 25px 25px rgba(0, 0, 0, 0.1); */
    margin-top       : 30px;
    border-radius    : 0.5rem;
}

.circle-button-container {
    display        : flex;
    justify-content: center;
    align-items    : center;
    gap            : 10px;
    height         : 100%;
}

.empty-cart-container p {
    margin-top: 20px;
}

.empty-cart-container p {
    margin-top: 20px;
}

/* .empty-cart-container a {
    margin-top      : 30px;
    display         : inline-block;
    background-color: #1f2937;
    color           : #FFF;
    padding         : 10px 20px;
    text-transform  : uppercase;
    border-radius   : 5px;
    font-size       : 16px;
}

.empty-cart-container a:hover {
    background-color: #000;
} */

h1 {
    font-size    : 32px;
    color        : #333;
    margin-bottom: 30px;
    font-weight  : bold;
}

/* Cart Items */
.cart-items {
    display: block;

    width: 60%;

}

.empty-cart {
    font-size: 18px;
    color    : #888;
}

/* Cart Item */
.cart-item {
    display: flex;

    justify-content: space-between;

    align-items: center;

    background-color: #FFF;

    position: relative;

    width: 100%;

    border: 1px solid rgb(229 231 235);

    padding: 20px;

    border-radius: 8px;

    margin-bottom: 10px;

}

.cart-item .image-container {
    width          : 200px;
    border         : 1px solid #32bde84d;
    padding        : 10px;
    border-radius  : 10px;
    height         : 200px;
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.cart-item img {
    max-height   : 150px;
    border       : none;
    padding      : 0;
    border-radius: 0;
    max-width    : 100%;
    height       : auto;
    width        : auto;
}



.item-image img {
    width        : 120px;
    height       : 120px;
    object-fit   : cover;
    border-radius: 8px;
}

.item-details {
    flex          : 1;
    text-align    : left;
    padding-left  : 20px;
    padding-top   : 20px;
    padding-bottom: 20px;
}

.cart-summary-rows {
    display        : flex;
    justify-content: space-between;
    border-top     : 1px solid rgb(229 231 235);
    padding-top    : 15px;
    padding-bottom : 15px;
    color          : rgb(75 85 99);

}

#summary-heading {
    padding-bottom: 20px;
    font-weight   : bold;
    font-size     : 20px;
}

.cart-summary-rows svg {
    color      : rgb(156 163 175);
    font-size  : 20px;
    margin-left: 10px;
}

.cart-summary-rows dt {
    display    : flex;
    align-items: center;
}

.item-details h3 {
    font-size    : 20px;
    color        : #333;
    margin-bottom: 10px;
}

.item-details p {
    font-size: 16px;
    color    : #555;
}

.quantity-control {
    display    : flex;
    align-items: center;
    gap        : 10px;
    margin     : 10px 0;
}

.remove-button {
    padding         : 0;
    border          : none;
    cursor          : pointer;
    transition      : background-color 0.2s ease;
    background-color: transparent;
    color           : rgb(75 85 99);
    font-size       : 20px;
    position        : absolute;
    right           : 10px;
    top             : 10px;
    width           : 20px;
    height          : 20px;
    justify-content : center;
    align-items     : center;
    display         : flex;
}

.remove-button:hover {
    color: #d32f2f;
}

.checkout-container-parent {
    display    : block;
    width      : 100%;
    padding-top: 20px;

}

.checkout-cart-container {
    display        : flex;
    width          : 100%;
    justify-content: space-between;
    gap            : 50px;

}

.header {
    height       : auto;
    overflow     : hidden;
    margin-bottom: 10px;
    font-size    : 1.125rem;
    line-height  : 1.75rem;
    font-weight  : bold;
    color        : #000;
}

.meta.price {
    font-size  : 18px;
    color      : rgb(50 189 232);
    font-weight: bold;
    margin     : 20px 0;
}

.meta {
    margin-top: 20px;
}

.quantity {
    display    : flex;
    align-items: center;
    gap        : 10px;
}

/* Cart Summary */
.cart-summary {
    width : 40%;
    height: auto;
}

.cart-summary section {
    background-color   : #FFF;
    padding            : 30px 30px;
    border-radius      : 8px;
    /* box-shadow      : 0 4px 10px rgba(0, 0, 0, 0.05); */
    width              : 100%;
    height             : auto;
    border             : 1px solid rgb(229 231 235);
}

.cart-summary p {
    font-size    : 22px;
    font-weight  : 600;
    margin-bottom: 20px;
    color        : #333;
}

/* .checkout-button {
    background-color: #6b7280;
    color           : white;
    font-size       : 18px;
    padding         : 12px 30px;
    border          : none;
    border-radius   : 5px;
    transition      : background-color 0.3s ease;
    cursor          : not-allowed;
    width           : 100%;
    margin-top      : 20px;
    font-size       : 16px;
    text-transform  : uppercase;
} */

.cart-container .category-title {
    font-weight: bold;
}