.error-page {
    display         : flex;
    justify-content : center;
    align-items     : center;
    height          : 100vh;
    background-color: #f7f7f7;
}

.error-page .error-content {
    background-color: #FFF;
    border-radius   : 10px;
    max-width       : 450px;
    width           : 100%;
    text-align      : center;
    border          : 1px solid rgb(229 231 235);
    padding         : 30px;
    box-shadow      : 0 25px 25px rgba(0, 0, 0, 0.1);
}

.error-page .error-code {
    font-size  : 6rem;
    color      : #ff6b6b;
    margin     : 0;
    line-height: 6rem;
}

.error-page .error-message {
    font-size  : 2rem;
    color      : #333;
    margin     : 10px 0;
    line-height: 2rem;
}

.error-page .error-description {
    font-size: 1rem;
    color    : #555;
    margin   : 10px 0 20px;
}

.error-page .error-button {
    padding         : 10px 20px;
    font-size       : 1rem;
    color           : #fff;
    background-color: #007bff;
    border          : none;
    border-radius   : 5px;
    cursor          : pointer;
    transition      : background-color 0.3s ease;
}

.error-page .error-button:hover {
    background-color: #0056b3;
}