html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border        : 0;
  font-size     : 100%;
  font          : inherit;
  vertical-align: baseline;
  margin        : 0;
  padding       : 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block
}

body {
  line-height: 1
}

ol,
ul {
  list-style: none
}

blockquote,
q {
  quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none
}

table {
  border-collapse: collapse;
  border-spacing : 0
}

strong {
  font-weight: bold;
}

:root {
  font-family            : Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height            : 1.5;
  font-weight            : 400;
  color-scheme           : light dark;
  color                  : rgba(255, 255, 255, 0.87);
  background-color       : #FFF;
  font-synthesis         : none;
  text-rendering         : optimizeLegibility;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color       : #f5f5f5;

}

body {
  margin          : 0;
  background-color: #f5f5f5;
  color           : #000;
  overflow        : auto;
  line-height     : 20px;
}

#root {
  margin          : 0 auto;
  background-color: #f5f5f5;
}

.no-select {
  user-select        : none;
  -webkit-user-select: none;
  -ms-user-select    : none;
}